{
  "name": "substrate",
  "version": "8.1.0",
  "type": "module",
  "description": "literate programming with javascript, markdown, and explorables",
  "main": "build.js",
  "bin": {
    "substrate": "server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/substrate.git"
  },
  "keywords": [],
  "author": "Mike Reinstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/substrate/issues"
  },
  "homepage": "https://github.com/mreinstein/substrate#readme",
  "dependencies": {
    "acorn": "^8.2.1",
    "autoprefixer": "^10.2.5",
    "chalk": "^5.0.0",
    "chokidar": "^3.5.1",
    "command-line-args": "^5.2.1",
    "escodegen": "^2.0.0",
    "html-escaper": "^3.0.3",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "marked": "^4.0.10",
    "micro": "^9.3.4",
    "postcss": "^8.2.13",
    "serve-handler": "^6.1.3",
    "substrate-build": "^0.9.0"
  }
}
